@import "../../assets/css/colors.scss";
@import "../../assets/css/mixins_size.scss";

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  @include mobile-down{
    grid-template-columns: repeat(1, 1fr);
  }
  @include laptop-down{
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    background-color: $white;
    box-shadow: 0 5px 8px 0;
    transition: 0.1s;
    max-width: 100%;
    height: fit-content;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      box-shadow: 0 5px 16px 0;
      transform: scale(1.05);
    }
    .img {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 350px;
      img {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }
    .container {
      text-align: left;
      line-height: 12px;
      padding: 5px;
    }
    //   .description {
    //     text-align: center;
    //     line-height: 10%;
    //     font-size: 25px;
    //     font-weight: bold;
    //     padding: 10px;
    //     color: #5b97a3;
    //     background-color: whitesmoke;
    //     box-shadow: 0 6px 15px 0;
    //   }
  }
  // @include size{
  //   width: 500px;
  // }
}